*Model parameter summary file
* created by PoWR (version from ansander on Wed 12 Feb 2025 03:14:08 PM CE)
\VAR TEFF    =   20000.00
\VAR RSTAR   =  1838251483486265.25
\VAR RSTARSU =   26411.6592
\VAR LOGL    =  11.0000
\VAR RTRANS  =    3089.1264
\VAR VFINAL  = 10000.000
\VAR VMIN    =     0.000
\VAR VSONIC  =    13.755
\VAR RSONIC  =     1.002
\VAR RSONICSU = 26472.654
\VAR VSCRIT  =    72.024
\VAR RSCRIT  =     1.008
\VAR RSCITSU = 26627.822
\VAR LOGMDOT =  -2.000
\VAR DENSCON =   1.00
\VAR VDOP    =   100.000
\VAR VTHFE    =     2.176
\VAR RMAX    =    20000.000
\VAR RCON    =      1.00102
\VAR ETA   =   0.049
\VAR ASTAR = 100.315
\VAR MSTAR   = ********
\VAR GLOG    =   2.5940
\VAR GEFFLOG =   2.4362
\VAR GEDD    =  0.218
\VAR GAMMARAD =  0.305
\VAR VTURB   =    70.711
\VAR VMIC   =   100.000
\VAR VESC    = 10621.849
\VAR VESCFULL = 10019.377
\VAR LOGLINF = *****
\VAR qion    =  0.707
\VAR Xn_H    = 0.834311    
\VAR Xm_H    = 0.550000    
\VAR Xn_HE   = 0.164079    
\VAR Xm_HE   = 0.432660    
\VAR Xn_N    = 0.650112E-03
\VAR Xm_N    = 0.600000E-02
\VAR Xn_C    = 0.265463E-03
\VAR Xm_C    = 0.210000E-02
\VAR Xn_O    = 0.464560E-03
\VAR Xm_O    = 0.490000E-02
\VAR Xn_S    = 0.146301E-04
\VAR Xm_S    = 0.309300E-03
\VAR Xn_MG   = 0.431679E-04
\VAR Xm_MG   = 0.691800E-03
\VAR Xn_SI   = 0.359116E-04
\VAR Xm_SI   = 0.665000E-03
\VAR Xn_P    = 0.285312E-06
\VAR Xm_P    = 0.582500E-05
\VAR Xn_AL   = 0.312831E-05
\VAR Xm_AL   = 0.556400E-04
\VAR Xn_CL   = 0.350883E-06
\VAR Xm_CL   = 0.820000E-05
\VAR Xn_AR   = 0.278705E-05
\VAR Xm_AR   = 0.734000E-04
\VAR Xn_K    = 0.121820E-06
\VAR Xm_K    = 0.314000E-05
\VAR Xn_CA   = 0.232005E-05
\VAR Xm_CA   = 0.613000E-04
\VAR Xn_NE   = 0.947141E-04
\VAR Xm_NE   = 0.126000E-02
\VAR Xn_G    = 0.326570E-04
\VAR Xm_G    = 0.120600E-02
\VAR ATMEAN  =   1.52
\VAR XMU     =   0.70
\VAR LOGQ    = -14.633
\VAR LOGMDOTTRANS =  -6.750
\VAR LOGDMOM =  35.011
\VAR LOGMDOTNL =  -2.788
\VAR R1      =  1.001
\VAR R13     =  1.001
\VAR R23     =  1.001
\VAR T1      =   19993.92
\VAR T13     =   19992.74
\VAR T23     =   19993.52
\VAR G23LOG  =   2.5934
\VAR GEFF23LOG =   2.4357
\VAR VESC23  = 10618.406
\VAR VESCFULL23 = 10016.129
\VAR TAUMAX    =   164.4342
\VAR TAUSONIC  =     0.0571
\VAR TAUSCRIT  =     0.0417
\VAR WORKRATIO =  1.590
\VAR Tgrid   =  -0.98
\VAR Rtgrid  = -13.90
 
