STANDARDPATH /home/Tux/ansander/powr/wrdata-archive/
PATH_VCSSB /home/Tux/ansander/powr/wrdata-archive/
PATH_LEMKE_DAT /home/Tux/ansander/powr/wrdata-archive/

CALIB
CONT
TAUMAX=40.
VMIC=20 MAX=180
ALLBROADENING

************************************************
RANGE       950.     3100. IUE SHORT #ALIAS FUSE IUE UV
************************************************

************************************************
RANGE      3100.     10000. OPT
************************************************

************************************************
*XUNIT = MICROMETER
*STRING COMMENT * HE I 10830
RANGE     10000.    14000. IR J-BAND
************************************************

************************************************
*XUNIT = MICROMETER
RANGE     14000.    18000. IR H-BAND
************************************************

************************************************
*XUNIT = MICROMETER
RANGE     18000.    30000. IR K-BAND
************************************************

************************************************
*XUNIT = MICROMETER
*RANGE    30000.   200000. mid-IR
************************************************

